# Tetris

./: .gitignore  Block.cs  Grid.cs  Music.cs  Position.cs  Program.cs  README.md  READMEFIRST.md  Score.cs  Tetris-independent-project-.sln  Tetris.csproj  Tetrominos.cs  execution.txt  thoughts.txt
GameGrid/: DrawBoard.cs  GameOver.cs  PauseScreen.cs
Inputs/: Pause.cs  PlayerAction.cs
TetrominoFactory/: CreateRandom.cs
TetrominoFactory/Tetromino/Behavior/: Clearing.cs  Movement.cs  Placement.cs  Rotation.cs
TetrominoFactory/Tetromino/Type/: Colors.cs  Shapes.cs
TetrominoFactory/Variables/: ActiveState.cs  BoardConfiguration.cs  GridClearing.cs
block qualities/: Position.cs  Tetrominos.cs  assignments.cs
blocks/: BlockAssignments.cs  BlockOrientation.cs  BlockPhases.cs  Position.cs  Tetrominos.cs
thoughts+todo/: TextFile1.txt  class.txt  thoughts.txt  todo.txt
